
-- Subir tono y bajar velocidad --



ffmpeg.exe -i .\ga_P1_R13.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P1_R13__PITCH.wav -y
ffmpeg.exe -i .\ga_P1_R23.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P1_R23__PITCH.wav -y
ffmpeg.exe -i .\ga_P1_R33.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P1_R33__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R15.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R15__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R25.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R25__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R35.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R35__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R45.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R45__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R55.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R55__PITCH.wav -y
ffmpeg.exe -i .\ga_P2_R55.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P2_R55__PITCH.wav -y

ffmpeg.exe -i .\ga_P3_R13_ES.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P3_R13_ES__PITCH.wav -y
ffmpeg.exe -i .\ga_P3_R23_ES.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P3_R23_ES__PITCH.wav -y
ffmpeg.exe -i .\ga_P3_R33_ES.wav -af "atempo=0.90,asetrate=44100*2^2.8/12,aresample=44100" ga_P3_R33_ES__PITCH.wav -y

ffmpeg.exe -i .\ga_P3_R13_EU.wav -af "atempo=0.8,asetrate=44100*2^2.8/12,aresample=44100,volume=6.5dB"  ga_P3_R13_EU__PITCH.wav -y
ffmpeg.exe -i .\ga_P3_R23_EU.wav -af "atempo=0.8,asetrate=44100*2^2.8/12,aresample=44100,volume=6.5dB"  ga_P3_R23_EU__PITCH.wav -y
ffmpeg.exe -i .\ga_P3_R33_EU.wav -af "atempo=0.8,asetrate=44100*2^2.8/12,aresample=44100,volume=6.5dB"  ga_P3_R33_EU__PITCH.wav -y
